# edge-service

./: README.md  build.gradle
.github/workflows/: commit-stage.yml
k8s/: deployment.yml  ingress.yml
src/main/java/com/zsp/edgeservice/: EdgeServiceApplication.java  RateLimiterConfig.java
src/main/java/com/zsp/edgeservice/config/: RateLimiterConfig.java  SecurityConfig.java
src/main/java/com/zsp/edgeservice/user/: User.java  UserController.java
src/main/java/com/zsp/edgeservice/web/: WebEndpoints.java
src/main/resources/: application.yml
src/test/java/com/zsp/edgeservice/: EdgeServiceApplicationTests.java
src/test/java/com/zsp/edgeservice/config/: SecurityConfigTests.java
src/test/java/com/zsp/edgeservice/user/: UserControllerTests.java
